NODE_ENV=<Place your env here>

/* MongoDB env variables */
DEV_APP_PORT=<Place your port here in dev env>
DEV_MONGODB_USERNAME=<Place your username here in dev env>
DEV_MONGODB_PASSWORD=<Place your password here in dev env>
DEV_MONGODB_CLUSTER=<Place your cluster here in dev env>

PRO_APP_PORT=<Place your port here in production env>
PRO_MONGODB_USERNAME=<Place your username here in production env>
PRO_MONGODB_PASSWORD=<Place your password here in production env>
PRO_MONGODB_CLUSTER=<Place your cluster here in production env>